<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7A7778"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <TextView
        android:id="@+id/nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:fontFamily="@font/comfortaa_regular"
        android:padding="10dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pregunta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/comfortaa_regular"
        android:padding="10dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/boton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/comfortaa_regular"
        android:padding="10dp"
        android:text=""
        android:textColor="@android:color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/volver"
        android:layout_width="189dp"
        android:layout_height="66dp"
        android:text="@string/reenviar"
        android:layout_marginTop="50dp"/>


</LinearLayout>